<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/slick/slick.css">
    <link rel="stylesheet" href="css/vendor/slick/slick-theme.css">    
    <link rel="stylesheet" href="css/vendor/fontawesome/font-awesome.min.css">    
    <link rel="stylesheet" href="css/global.css">    
    <link rel="stylesheet" href="css/main.css">    

    <title>Henato</title>
  </head>
  <body>

    <header class="fixed-top">
      <div class="container-fluid top-bar  ">
        <div class="container">
          <div class="row">
            <div class="col text-right">
              <ul class="inline-list">
                <li><a href="#" class="main selected text-trasform-none">Daftar</a></li>
                <li class="divider">|</li>
                <li><a href="#" class="main text-trasform-none">Login</a></li>
              </ul>
            </div>        
          </div>
        </div>
      </div>
      <div class="container-fluid header-bar">
        <div class="container">
          <div class="row flex-container">
            <div class="col-9 pr-0 text-left">
                <form id="search_option" action="http://henato.eglobalmd.com/search" method="get">
                  <div class="input-group header-search-box-group">
                      <input type="text" id="keyword" name="keyword" class="form-control search-box-input" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button id="btn-search" class="btn btn-default  search-box-button" type="submit"><svg class="henato-svg-icon icon-search-2" height="19" viewBox="0 0 19 19" width="19"><g fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-1016 -32)"><g><g transform="translate(405 21)"><g transform="translate(611 11)"><path d="m8 16c4.418278 0 8-3.581722 8-8s-3.581722-8-8-8-8 3.581722-8 8 3.581722 8 8 8zm0-2c-3.3137085 0-6-2.6862915-6-6s2.6862915-6 6-6 6 2.6862915 6 6-2.6862915 6-6 6z" fill="white"></path><path d="m12.2972351 13.7114222 4.9799555 4.919354c.3929077.3881263 1.0260608.3842503 1.4141871-.0086574.3881263-.3929076.3842503-1.0260607-.0086574-1.414187l-4.9799554-4.919354c-.3929077-.3881263-1.0260608-.3842503-1.4141871.0086573-.3881263.3929077-.3842503 1.0260608.0086573 1.4141871z" fill="white"></path></g></g></g></g></g></svg></button>
                      </span>
                  </div>
                </form>
            </div>  
            <div class="col-3 pr-0 pl-0 text-center">
                <a href="http://henato.eglobalmd.com/cart">
                    <svg class="henato-svg-icon icon-shopping-cart-2 navbar__link-icon" viewBox="0 0 26.6 25.6"><polyline fill="none" points="2 1.7 5.5 1.7 9.6 18.3 21.2 18.3 24.6 6.1 7 6.1" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2.5"></polyline><circle cx="10.7" cy="23" r="2.2" stroke="none"></circle><circle cx="19.7" cy="23" r="2.2" stroke="none"></circle></svg>
                    <div class="header-cart-counter" style="display: none;"></div>
                </a>
            </div>                  
          </div>
        </div>
      </div>
      <div class="sub-header-title">      
        <div class="container-fluid">

            <div class="row">
              <div class="col-1 pr-0 title-text pt-5">
                <a href="/" data-ajax="false"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              </div>
              <div class="col pl-0 title-text">
               <span class="dynamic-current-product"></span>
              </div>
            </div>
        </div>
      </div>
    </header>
    <div class="main-container mb-90">
         
        <section class="mt-100 product-details-container" >
            <div class="container">
              <div class="row">
                    <div class="col">              
                        <div class="dynamic-banner-container  mt-50"></div>
                    </div>
              </div>
              <div class="row mt-20">
                    <div class="col item-photo align-top">

                        <img style="max-width:100%;" id="large-image" class="dynamic-product-primary-image" src="" />

                        <div class="dynamic-product-gallery-image"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="border:0px solid gray">

                        <form id="frm-addtocart" name="frm-addtocart" method="POST" enctype='multipart/form-data'>
                            <h3 class="text-maroon dynamic-product-name"></h3>    
                            <!-- <h5 style="color:#337ab7">Brand <a href="#">Samsung</a> · <small style="color:#337ab7">(5054 ventas)</small></h5> -->
                            <div class="section pt-15 pb-15">                    
                                <div class="dynamic-product_short_description"></div>
                                <h6 class="title-price"><small>PRICE</small></h6>
                                <h3 style="margin-top:0px;" class="dynamic-product-price"></h3>
                            </div>

                            <div class="section mt-10 pt-15 pb-15">
                                <h6 class="title-attr"><small>QUANTITY</small></h6>                    
                                <div class="mt-10">
                                    <div class="btn-minus"><span class="fa fa-minus"></span></div>
                                    <input value="1" readonly="readonly" />
                                    <div class="btn-plus"><span class="fa fa-plus"></span></div>
                                </div>
                            </div>                
                
                            <div class="section mt-15">
                                <input type="hidden" name="product_id" id="product_id" value="9">
                                <input type="hidden" name="price" id="price" value=" 5.50 ">
                                <input type="hidden" name="quantity" id="quantity" value="1">
                                
                                                                
                                                        </div>  
                        </form>                                      
                    </div>                              
              </div>
              <div class="row mt-30">
                    <div class="col">

                        <nav>
                          <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Poduct Details</a>
                            <!-- <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Ratings</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Comments</a> -->
                          </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active dynamic-product-details" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            
                          </div>
                          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                        </div>

                        <!-- <ul class="menu-items">
                            <li class="active">Detalle del producto</li>
                            <li>Garantía</li>
                            <li>Vendedor</li>
                            <li>Envío</li>
                        </ul>
                        <div style="width:100%;border-top:1px solid silver">
                            <p style="padding:15px;">
                                <small>
                                Stay connected either on the phone or the Web with the Galaxy S4 I337 from Samsung. With 16 GB of memory and a 4G connection, this phone stores precious photos and video and lets you upload them to a cloud or social network at blinding-fast speed. With a 17-hour operating life from one charge, this phone allows you keep in touch even on the go. 
            
                                With its built-in photo editor, the Galaxy S4 allows you to edit photos with the touch of a finger, eliminating extraneous background items. Usable with most carriers, this smartphone is the perfect companion for work or entertainment.
                                </small>
                            </p>
                            <small>
                                <ul>
                                    <li>Super AMOLED capacitive touchscreen display with 16M colors</li>
                                    <li>Available on GSM, AT T, T-Mobile and other carriers</li>
                                    <li>Compatible with GSM 850 / 900 / 1800; HSDPA 850 / 1900 / 2100 LTE; 700 MHz Class 17 / 1700 / 2100 networks</li>
                                    <li>MicroUSB and USB connectivity</li>
                                    <li>Interfaces with Wi-Fi 802.11 a/b/g/n/ac, dual band and Bluetooth</li>
                                    <li>Wi-Fi hotspot to keep other devices online when a connection is not available</li>
                                    <li>SMS, MMS, email, Push Mail, IM and RSS messaging</li>
                                    <li>Front-facing camera features autofocus, an LED flash, dual video call capability and a sharp 4128 x 3096 pixel picture</li>
                                    <li>Features 16 GB memory and 2 GB RAM</li>
                                    <li>Upgradeable Jelly Bean v4.2.2 to Jelly Bean v4.3 Android OS</li>
                                    <li>17 hours of talk time, 350 hours standby time on one charge</li>
                                    <li>Available in white or black</li>
                                    <li>Model I337</li>
                                    <li>Package includes phone, charger, battery and user manual</li>
                                    <li>Phone is 5.38 inches high x 2.75 inches wide x 0.13 inches deep and weighs a mere 4.59 oz </li>
                                </ul>  
                            </small>
                        </div> -->
                    </div>    
              </div>
            </div>  
        </section>


        <section id="recommended" class="mt-40"> 
          <div class="container">
              <div class="row">      
                <div class="col">
                  <h3 class="section-title">Related Products</h3>
                </div>
              </div> 
              <div class="row mt-20 pl-15 pr-15 recommended-products-slide dynamic-recommended-product">

                               
              </div>
          </div>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title pl-10 pt-10 text-maroon">USER LOGIN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col">

                            <form class="form-horizontal" method="POST" action="http://henato.eglobalmd.com/login">
                                <input type="hidden" name="_token" value="B1lLy4IWlsFgwKDXJKksEDoXCfIXY7IaGjvSjVcn">

                                <div class="form-group">
                                    <label for="email" class="col-md-4 control-label">E-Mail Address</label>

                                    <div class="col">
                                        <input id="email" type="email" class="form-control" name="email" value="" required autofocus>

                                                                        </div>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="col-md-4 control-label">Password</label>

                                    <div class="col">
                                        <input id="password" type="password" class="form-control" name="password" required>

                                                                        </div>
                                </div>

                                <div class="form-group">
                                    <div class="col">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="remember" > Remember Me
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col">
                                                   
                                        <button type="submit" class="btn btn-maroon btn-block">
                                            Login
                                        </button>
                                        <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Cancel</button>
                                    </div>
                                    <div class="col mt-10">
                                        <a class="btn btn-link" href="http://henato.eglobalmd.com/password/reset">
                                            Forgot Your Password?
                                        </a>
                                        |
                                         <a class="btn btn-link" href="http://henato.eglobalmd.com/register">
                                            New User Registration
                                        </a>                                            
                                    </div>
                                </div>
                            </form>
                  
                        </div>
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>

    </div>

    <div class="fixed-bottom footer-toolbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center pl-0 pr-0">
            <button type="button" class="btn btn-maroon btn-block" data-toggle="modal" data-target="#modalLogin"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> ADD TO CART</button>
          </div>
        </div>
      </div>
      
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>    
    <script src="js/jquery.mobile-1.5.0-alpha.1.js"></script>    
    <script src="js/jquery.touchSwipe.min.js"></script>            
    <script src="js/config.js"></script>    
    <script src="js/main.js"></script>  
    <script src="js/app/home.js"></script>            
    
    <script type="text/javascript">

      $(document).ready(function(){
            init.product();

      });

      $(document).ready(function(){
        
                //-- Click on detail
                $("ul.menu-items > li").on("click",function(){
                    $("ul.menu-items > li").removeClass("active");
                    $(this).addClass("active");
                })

                $(".attr,.attr2").on("click",function(){
                    var clase = $(this).attr("class");

                    $("." + clase).removeClass("active");
                    $(this).addClass("active");
                })

                //-- Click on QUANTITY
                $(".btn-minus").on("click",function(){
                    var now = $(".section > div > input").val();
                    if ($.isNumeric(now)){
                        if (parseInt(now) -1 > 0){ now--;}
                        $(".section > div > input").val(now);
                    }else{
                        $(".section > div > input").val("1");
                    }

                    $('#quantity').val($(".section > div > input").val());
                })            
                $(".btn-plus").on("click",function(){
                    var now = $(".section > div > input").val();
                    if ($.isNumeric(now)){
                        $(".section > div > input").val(parseInt(now)+1);
                    }else{
                        $(".section > div > input").val("1");
                    }
                    $('#quantity').val($(".section > div > input").val());
                })                        
            });

      $(document).on("click",".small-img",function(e){
          e.preventDefault();
          $('#large-image').attr("src",$(this).data('src'));
      })    
    </script>



  </body>
</html>